name: Get merged pull requests

on:
  workflow_dispatch:
#  pull_request:
#  push:
#    branches:
#      - main
#      - 'releases/*'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get merged pull requests
        uses: ./
        id: pull-requests
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
#          repo: ${{ github.repository }}
#          current-tag: ${{ github.ref }}
#          previous-tag: ${{ github.ref }}
#          return-type: all
      - name: Print merged pull requests
        run: |
          if (( ${#steps.pull-requests.outputs.pull-requests[@]} )); then
            echo "The following pull requests were merged between the current and previous tag:"
            echo "${{ steps.pull-requests.outputs.pull-requests }}" | jq -r '.[].title' | while read -r title; do
              echo "- $title"
            done
          else
            echo "No pull requests were merged between the current and previous tag."
          fi
